<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Get_Rich_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-4Y-gdb" userLabel="Bottom Bar">
                                <rect key="frame" x="45" y="812" width="324" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-h0-WYb">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3xl-h0-WYb" secondAttribute="height" multiplier="3:2" id="jde-xj-INK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="handshake"/>
                                        <connections>
                                            <segue destination="TCt-VL-YRT" kind="popoverPresentation" identifier="BusinessSegue" popoverAnchorView="3xl-h0-WYb" id="EYq-pO-aAr">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-jv-4ou">
                                        <rect key="frame" x="117" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hHt-jv-4ou" secondAttribute="height" multiplier="3:2" id="75B-cF-7Mh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="investments"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-CH-DkH">
                                        <rect key="frame" x="234" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CG3-CH-DkH" secondAttribute="height" multiplier="3:2" id="mYQ-Fy-ulJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="50"/>
                                        <state key="normal" title="x2">
                                            <color key="titleColor" red="0.9469186230964467" green="0.83388970726440903" blue="0.14535525714292755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87256476267927874" green="1" blue="0.97015265441775411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G9F-3a-l1A"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billStack" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-ME-413">
                                <rect key="frame" x="20" y="365.5" width="374.00000000000011" height="406.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MF6-p6-3fm" appends="YES" id="Qi5-29-9tk"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-nv-dzy" userLabel="Investment Label">
                                <rect key="frame" x="87.5" y="316.5" width="239" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-aO-4vl">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="24"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-rZ-HmN">
                                        <rect key="frame" x="182.5" y="0.0" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,439" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-qJ-AE8">
                                <rect key="frame" x="120" y="94" width="174" height="72"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-08-se8">
                                <rect key="frame" x="61" y="538.5" width="116" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="9mk-6r-NKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto: Placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-Tc-r3A">
                                <rect key="frame" x="50" y="216" width="314" height="28.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-ii-POg" userLabel="Settings/Info">
                                <rect key="frame" x="374" y="813" width="30" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-gf-U0V">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cNJ-H1-BWs"/>
                                            <constraint firstAttribute="width" secondItem="tcc-gf-U0V" secondAttribute="height" multiplier="1:1" id="lkj-zU-t9n"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="UQJ-pv-YW2" kind="popoverPresentation" identifier="SettingsSegue" popoverAnchorView="tcc-gf-U0V" id="ixi-Ao-UO4">
                                                <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-GY-jdj">
                                        <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v9q-GY-jdj" secondAttribute="height" multiplier="1:1" id="5aa-Xl-2Cz"/>
                                        </constraints>
                                        <state key="normal" image="question_mark"/>
                                        <connections>
                                            <segue destination="Nqy-0r-svu" kind="showDetail" identifier="InfoSegue" id="UWk-aF-J3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v9q-GY-jdj" firstAttribute="width" secondItem="tcc-gf-U0V" secondAttribute="width" id="gNm-7A-svS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.55968848852838959" green="0.76021996871675257" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WO7-qJ-AE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="45T-VU-HUQ"/>
                            <constraint firstItem="WO7-qJ-AE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cab-ek-rPd"/>
                            <constraint firstItem="zS9-Tc-r3A" firstAttribute="top" secondItem="WO7-qJ-AE8" secondAttribute="bottom" constant="50" id="IR8-ca-eva"/>
                            <constraint firstItem="CbG-4Y-gdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ovp-Lz-6N3"/>
                            <constraint firstItem="l0i-nv-dzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="an2-rc-1Ga"/>
                            <constraint firstItem="oXI-ME-413" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bhX-r8-xkg"/>
                            <constraint firstItem="CbG-4Y-gdb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="g5O-ip-rNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yy-ii-POg" secondAttribute="trailing" constant="10" id="gat-l1-wXc"/>
                            <constraint firstItem="zS9-Tc-r3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iau-TQ-MM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wUW-08-se8" secondAttribute="trailing" symbolic="YES" id="nUf-cE-4K8"/>
                            <constraint firstItem="wUW-08-se8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="pme-Nf-Ii9"/>
                            <constraint firstAttribute="trailing" secondItem="oXI-ME-413" secondAttribute="trailing" constant="20" id="qjk-xW-mg3"/>
                            <constraint firstAttribute="bottom" secondItem="8Yy-ii-POg" secondAttribute="bottom" constant="15" id="s8X-0Q-1CO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zS9-Tc-r3A" secondAttribute="trailing" constant="50" id="uGB-VE-Vhu"/>
                            <constraint firstItem="wUW-08-se8" firstAttribute="centerY" secondItem="oXI-ME-413" secondAttribute="centerY" constant="-12" id="ui8-5S-WcU"/>
                            <constraint firstItem="oXI-ME-413" firstAttribute="top" secondItem="l0i-nv-dzy" secondAttribute="bottom" constant="25" id="x5x-X7-yoG"/>
                            <constraint firstItem="CbG-4Y-gdb" firstAttribute="top" secondItem="oXI-ME-413" secondAttribute="bottom" constant="40" id="xkG-BI-5Y6"/>
                            <constraint firstItem="8Yy-ii-POg" firstAttribute="leading" secondItem="CbG-4Y-gdb" secondAttribute="trailing" constant="5" id="zuo-Ov-CwO"/>
                            <constraint firstItem="oXI-ME-413" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zv5-GY-hpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="WO7-qJ-AE8" id="0Se-0m-i6n"/>
                        <outlet property="billSizeLabel" destination="wUW-08-se8" id="WCB-nw-Y6d"/>
                        <outlet property="investmentsLabel" destination="6ug-rZ-HmN" id="x6Z-fd-HBH"/>
                        <outlet property="mottoLabel" destination="zS9-Tc-r3A" id="Vfy-EO-wc7"/>
                        <outlet property="multiplierButton" destination="CG3-CH-DkH" id="zOq-fm-Hj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MF6-p6-3fm">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="1oD-AW-MNs"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="xnl-Mj-tGI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="fPF-bc-oVA">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="UQJ-pv-YW2" customClass="SettingsVC" customModule="Get_Rich_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdi-xa-3rc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-Ui-hpp">
                                <rect key="frame" x="47.5" y="74" width="205" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-0O-p6O">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roB-YS-jdW">
                                        <rect key="frame" x="156" y="0.0" width="49" height="36"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="onReset:" destination="UQJ-pv-YW2" eventType="touchUpInside" id="qfY-6M-ZG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cid-Ui-hpp" firstAttribute="centerX" secondItem="gdi-xa-3rc" secondAttribute="centerX" id="XVs-JM-0cK"/>
                            <constraint firstItem="Cid-Ui-hpp" firstAttribute="top" secondItem="ja3-DW-Apw" secondAttribute="top" constant="30" id="hwq-JH-NZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ja3-DW-Apw"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qJ-ZA-Xlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="279"/>
        </scene>
        <!--BusinessTVC-->
        <scene sceneID="XYA-aM-9b6">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="TCt-VL-YRT" customClass="BusinessTVC" customModule="Get_Rich_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQG-b9-fRM">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Upgrade your business!" id="j52-Uc-6pB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LemonadeCell" id="qmO-gu-hEm" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmO-gu-hEm" id="9jw-fd-gZR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lemonade_stand" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-Fv-0dr">
                                                    <rect key="frame" x="10" y="5" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6JH-Fv-0dr" secondAttribute="height" multiplier="3:2" id="2qv-ug-nZR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-gi-LTp">
                                                    <rect key="frame" x="110" y="10" width="132" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lemonade Stand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-yq-Lbf">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 / tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-Za-D0h">
                                                            <rect key="frame" x="0.0" y="30" width="132" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-j2-OhU">
                                                    <rect key="frame" x="252" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rDj-j2-OhU" secondAttribute="height" multiplier="1:1" id="6fq-Ux-8ES"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <state key="normal" image="checkmark">
                                                        <color key="titleColor" red="0.28087373465334942" green="0.40154706996641143" blue="0.98042076826095581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75852932870140299" green="0.76399969892246211" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6JH-Fv-0dr" secondAttribute="bottom" constant="5" id="04C-PI-bVK"/>
                                                <constraint firstItem="6JH-Fv-0dr" firstAttribute="top" secondItem="9jw-fd-gZR" secondAttribute="top" constant="5" id="Ask-od-Plv"/>
                                                <constraint firstItem="rDj-j2-OhU" firstAttribute="top" secondItem="9jw-fd-gZR" secondAttribute="top" constant="17" id="KLE-ew-8bI"/>
                                                <constraint firstItem="rDj-j2-OhU" firstAttribute="leading" secondItem="HQd-gi-LTp" secondAttribute="trailing" constant="10" id="MIN-Er-e63"/>
                                                <constraint firstItem="6JH-Fv-0dr" firstAttribute="leading" secondItem="9jw-fd-gZR" secondAttribute="leading" constant="10" id="MJU-NU-3FL"/>
                                                <constraint firstAttribute="bottom" secondItem="HQd-gi-LTp" secondAttribute="bottom" constant="10" id="U15-m9-jVb"/>
                                                <constraint firstAttribute="trailing" secondItem="rDj-j2-OhU" secondAttribute="trailing" constant="12" id="UJd-kW-pYW"/>
                                                <constraint firstItem="HQd-gi-LTp" firstAttribute="leading" secondItem="6JH-Fv-0dr" secondAttribute="trailing" constant="10" id="dfQ-cF-0L7"/>
                                                <constraint firstItem="HQd-gi-LTp" firstAttribute="top" secondItem="9jw-fd-gZR" secondAttribute="top" constant="10" id="zHD-Y9-17T"/>
                                                <constraint firstAttribute="bottom" secondItem="rDj-j2-OhU" secondAttribute="bottom" constant="17" id="zdk-JG-KG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MassageCell" id="5Ac-Il-alk" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ac-Il-alk" id="UFc-lg-HHx">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massage" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-o3-Qsy">
                                                    <rect key="frame" x="10" y="5" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lIg-o3-Qsy" secondAttribute="height" multiplier="3:2" id="Pvh-RI-ncg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-Wb-JrC">
                                                    <rect key="frame" x="110" y="10" width="132" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Massage Station" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-H5-08z">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5 / tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-mk-waK">
                                                            <rect key="frame" x="0.0" y="30" width="132" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-E0-PcG">
                                                    <rect key="frame" x="252" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kKq-E0-PcG" secondAttribute="height" multiplier="1:1" id="7T0-KR-Snc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                    <state key="normal" title="$1000">
                                                        <color key="titleColor" red="0.28087373469999999" green="0.40154707000000001" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMassageBtn:" destination="TCt-VL-YRT" eventType="touchUpInside" id="czf-9Y-3iN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="kKq-E0-PcG" firstAttribute="top" secondItem="UFc-lg-HHx" secondAttribute="top" constant="17" id="4lw-0x-xRN"/>
                                                <constraint firstAttribute="bottom" secondItem="lIg-o3-Qsy" secondAttribute="bottom" constant="5" id="CqX-Nc-OEZ"/>
                                                <constraint firstItem="lIg-o3-Qsy" firstAttribute="top" secondItem="UFc-lg-HHx" secondAttribute="top" constant="5" id="O5I-wL-g5D"/>
                                                <constraint firstAttribute="trailing" secondItem="kKq-E0-PcG" secondAttribute="trailing" constant="12" id="agK-VW-GWV"/>
                                                <constraint firstAttribute="bottom" secondItem="vNk-Wb-JrC" secondAttribute="bottom" constant="10" id="e5j-TZ-W02"/>
                                                <constraint firstItem="vNk-Wb-JrC" firstAttribute="top" secondItem="UFc-lg-HHx" secondAttribute="top" constant="10" id="kmE-gG-5om"/>
                                                <constraint firstItem="kKq-E0-PcG" firstAttribute="leading" secondItem="vNk-Wb-JrC" secondAttribute="trailing" constant="10" id="kpG-lE-b9L"/>
                                                <constraint firstItem="vNk-Wb-JrC" firstAttribute="leading" secondItem="lIg-o3-Qsy" secondAttribute="trailing" constant="10" id="ksN-eQ-OFW"/>
                                                <constraint firstItem="lIg-o3-Qsy" firstAttribute="leading" secondItem="UFc-lg-HHx" secondAttribute="leading" constant="10" id="lBm-PK-SSc"/>
                                                <constraint firstAttribute="bottom" secondItem="kKq-E0-PcG" secondAttribute="bottom" constant="17" id="vrM-y3-Fdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastaCell" id="Rv2-FS-W2K" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rv2-FS-W2K" id="JqD-3K-TA3">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-C5-dHh">
                                                    <rect key="frame" x="10" y="5" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HWO-C5-dHh" secondAttribute="height" multiplier="3:2" id="Lpp-Nt-ffP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-Ay-0ss">
                                                    <rect key="frame" x="110" y="10" width="132" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pasta Bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-JQ-PeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 / tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-MB-Ice">
                                                            <rect key="frame" x="0.0" y="30" width="132" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-48-zxo">
                                                    <rect key="frame" x="252" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f2M-48-zxo" secondAttribute="height" multiplier="1:1" id="5YB-va-7Hq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <state key="normal" title="$50">
                                                        <color key="titleColor" red="0.28087373469999999" green="0.40154707000000001" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPastaBtn:" destination="TCt-VL-YRT" eventType="touchUpInside" id="2Gd-bH-FNE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Wtf-Ay-0ss" firstAttribute="leading" secondItem="HWO-C5-dHh" secondAttribute="trailing" constant="10" id="2fX-Vr-P93"/>
                                                <constraint firstItem="f2M-48-zxo" firstAttribute="leading" secondItem="Wtf-Ay-0ss" secondAttribute="trailing" constant="10" id="4E2-z9-hoj"/>
                                                <constraint firstAttribute="bottom" secondItem="HWO-C5-dHh" secondAttribute="bottom" constant="5" id="8Mr-F2-FWy"/>
                                                <constraint firstAttribute="bottom" secondItem="f2M-48-zxo" secondAttribute="bottom" constant="17" id="9io-LI-UO9"/>
                                                <constraint firstAttribute="bottom" secondItem="Wtf-Ay-0ss" secondAttribute="bottom" constant="10" id="Kcm-bl-Jr8"/>
                                                <constraint firstItem="HWO-C5-dHh" firstAttribute="top" secondItem="JqD-3K-TA3" secondAttribute="top" constant="5" id="OM1-71-Fgg"/>
                                                <constraint firstItem="Wtf-Ay-0ss" firstAttribute="top" secondItem="JqD-3K-TA3" secondAttribute="top" constant="10" id="dWf-3C-4U3"/>
                                                <constraint firstItem="HWO-C5-dHh" firstAttribute="leading" secondItem="JqD-3K-TA3" secondAttribute="leading" constant="10" id="def-bS-0q4"/>
                                                <constraint firstItem="f2M-48-zxo" firstAttribute="top" secondItem="JqD-3K-TA3" secondAttribute="top" constant="17" id="f8G-sM-BLq"/>
                                                <constraint firstAttribute="trailing" secondItem="f2M-48-zxo" secondAttribute="trailing" constant="12" id="nr4-1s-bZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalonCell" id="0YS-op-uwb" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YS-op-uwb" id="cQb-wc-btT">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salon" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-ia-13e">
                                                    <rect key="frame" x="10" y="5" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sT4-ia-13e" secondAttribute="height" multiplier="3:2" id="hAA-YT-wAW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-xG-Xiw">
                                                    <rect key="frame" x="110" y="10" width="132" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Beauty Salon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-XY-7dk">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20 / tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-rl-LtC">
                                                            <rect key="frame" x="0.0" y="30" width="132" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-4s-wyK">
                                                    <rect key="frame" x="252" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bng-4s-wyK" secondAttribute="height" multiplier="1:1" id="x8U-Sr-kBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <state key="normal" title="$50">
                                                        <color key="titleColor" red="0.28087373469999999" green="0.40154707000000001" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSalonBtn:" destination="TCt-VL-YRT" eventType="touchUpInside" id="kxB-AH-plA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Bng-4s-wyK" firstAttribute="top" secondItem="cQb-wc-btT" secondAttribute="top" constant="17" id="0aN-Is-W7f"/>
                                                <constraint firstAttribute="bottom" secondItem="sT4-ia-13e" secondAttribute="bottom" constant="5" id="Bw4-ai-sGm"/>
                                                <constraint firstAttribute="bottom" secondItem="X0G-xG-Xiw" secondAttribute="bottom" constant="10" id="H3F-Ya-crR"/>
                                                <constraint firstItem="Bng-4s-wyK" firstAttribute="leading" secondItem="X0G-xG-Xiw" secondAttribute="trailing" constant="10" id="JFL-Rq-sEl"/>
                                                <constraint firstAttribute="trailing" secondItem="Bng-4s-wyK" secondAttribute="trailing" constant="12" id="Nm5-Nz-Jti"/>
                                                <constraint firstItem="sT4-ia-13e" firstAttribute="top" secondItem="cQb-wc-btT" secondAttribute="top" constant="5" id="dAF-N2-FfK"/>
                                                <constraint firstItem="sT4-ia-13e" firstAttribute="leading" secondItem="cQb-wc-btT" secondAttribute="leading" constant="10" id="gac-MW-7Ys"/>
                                                <constraint firstItem="X0G-xG-Xiw" firstAttribute="top" secondItem="cQb-wc-btT" secondAttribute="top" constant="10" id="mgb-oV-IBc"/>
                                                <constraint firstItem="X0G-xG-Xiw" firstAttribute="leading" secondItem="sT4-ia-13e" secondAttribute="trailing" constant="10" id="oJw-N1-vTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bng-4s-wyK" secondAttribute="bottom" constant="17" id="vVX-Op-2x9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JerseyCell" id="Rj2-qv-6NC" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rj2-qv-6NC" id="h1t-fS-jRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jersey" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-UP-KL8">
                                                    <rect key="frame" x="10" y="5" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5VV-UP-KL8" secondAttribute="height" multiplier="3:2" id="e5G-E9-gZt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-xd-vPw">
                                                    <rect key="frame" x="110" y="10" width="132" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Jersey Shop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-Xw-eKp">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50 / tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-2M-fsu">
                                                            <rect key="frame" x="0.0" y="30" width="132" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-hs-Lwz">
                                                    <rect key="frame" x="252" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rPe-hs-Lwz" secondAttribute="height" multiplier="1:1" id="mzM-ty-fOx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <state key="normal" title="$50">
                                                        <color key="titleColor" red="0.28087373469999999" green="0.40154707000000001" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onJerseyBtn:" destination="TCt-VL-YRT" eventType="touchUpInside" id="GTb-yC-ZQL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5VV-UP-KL8" secondAttribute="bottom" constant="5" id="7EH-iQ-r7H"/>
                                                <constraint firstItem="5VV-UP-KL8" firstAttribute="leading" secondItem="h1t-fS-jRJ" secondAttribute="leading" constant="10" id="HDF-dr-HON"/>
                                                <constraint firstItem="rPe-hs-Lwz" firstAttribute="leading" secondItem="Qhu-xd-vPw" secondAttribute="trailing" constant="10" id="M9l-ge-C5m"/>
                                                <constraint firstAttribute="trailing" secondItem="rPe-hs-Lwz" secondAttribute="trailing" constant="12" id="TJk-O6-Leh"/>
                                                <constraint firstItem="Qhu-xd-vPw" firstAttribute="top" secondItem="h1t-fS-jRJ" secondAttribute="top" constant="10" id="UQo-p2-uy3"/>
                                                <constraint firstAttribute="bottom" secondItem="Qhu-xd-vPw" secondAttribute="bottom" constant="10" id="X4u-Ur-RoO"/>
                                                <constraint firstItem="5VV-UP-KL8" firstAttribute="top" secondItem="h1t-fS-jRJ" secondAttribute="top" constant="5" id="bM0-KU-knF"/>
                                                <constraint firstItem="rPe-hs-Lwz" firstAttribute="top" secondItem="h1t-fS-jRJ" secondAttribute="top" constant="17" id="c2S-hx-li3"/>
                                                <constraint firstItem="Qhu-xd-vPw" firstAttribute="leading" secondItem="5VV-UP-KL8" secondAttribute="trailing" constant="10" id="lFV-SD-TJL"/>
                                                <constraint firstAttribute="bottom" secondItem="rPe-hs-Lwz" secondAttribute="bottom" constant="17" id="tng-S7-GqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JewelryCell" id="2Vd-Lw-ybp" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vd-Lw-ybp" id="zhh-u0-EZe">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jewelry" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-dN-GG3">
                                                    <rect key="frame" x="10" y="5" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GfX-dN-GG3" secondAttribute="height" multiplier="3:2" id="yYk-Xz-WfX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v88-Wu-9Yz">
                                                    <rect key="frame" x="110" y="10" width="132" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Luxury Jewelry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amt-fl-5wa">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100 / tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-1D-Sr8">
                                                            <rect key="frame" x="0.0" y="30" width="132" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUe-NM-t0c">
                                                    <rect key="frame" x="252" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sUe-NM-t0c" secondAttribute="height" multiplier="1:1" id="Ww3-hV-tM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <state key="normal" title="$50">
                                                        <color key="titleColor" red="0.28087373469999999" green="0.40154707000000001" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onJewelryBtn:" destination="TCt-VL-YRT" eventType="touchUpInside" id="Kdi-Fx-rXD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v88-Wu-9Yz" secondAttribute="bottom" constant="10" id="5Em-Sj-o2e"/>
                                                <constraint firstAttribute="trailing" secondItem="sUe-NM-t0c" secondAttribute="trailing" constant="12" id="aEM-FY-qzE"/>
                                                <constraint firstAttribute="bottom" secondItem="GfX-dN-GG3" secondAttribute="bottom" constant="5" id="b6T-zL-scU"/>
                                                <constraint firstItem="GfX-dN-GG3" firstAttribute="leading" secondItem="zhh-u0-EZe" secondAttribute="leading" constant="10" id="kbi-hG-Lg5"/>
                                                <constraint firstItem="v88-Wu-9Yz" firstAttribute="leading" secondItem="GfX-dN-GG3" secondAttribute="trailing" constant="10" id="mVX-7o-1BS"/>
                                                <constraint firstItem="GfX-dN-GG3" firstAttribute="top" secondItem="zhh-u0-EZe" secondAttribute="top" constant="5" id="rQi-XJ-H1S"/>
                                                <constraint firstItem="sUe-NM-t0c" firstAttribute="top" secondItem="zhh-u0-EZe" secondAttribute="top" constant="17" id="rWH-ED-6Hc"/>
                                                <constraint firstItem="v88-Wu-9Yz" firstAttribute="top" secondItem="zhh-u0-EZe" secondAttribute="top" constant="10" id="vJZ-5D-Wqb"/>
                                                <constraint firstAttribute="bottom" secondItem="sUe-NM-t0c" secondAttribute="bottom" constant="17" id="yBD-O5-NaX"/>
                                                <constraint firstItem="sUe-NM-t0c" firstAttribute="leading" secondItem="v88-Wu-9Yz" secondAttribute="trailing" constant="10" id="zk3-ET-aY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="jerseyBtn" destination="rPe-hs-Lwz" id="5D6-g4-3QJ"/>
                        <outlet property="jewelryBtn" destination="sUe-NM-t0c" id="OUg-xq-4MK"/>
                        <outlet property="lemonadeBtn" destination="rDj-j2-OhU" id="qCx-3B-PA3"/>
                        <outlet property="massageBtn" destination="kKq-E0-PcG" id="6A7-sZ-g3W"/>
                        <outlet property="pastaBtn" destination="f2M-48-zxo" id="Wbs-om-haC"/>
                        <outlet property="salonBtn" destination="Bng-4s-wyK" id="tkh-2j-kYR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvC-uA-nHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="730.58035714285711"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bEt-tL-zGL">
            <objects>
                <viewController id="Nqy-0r-svu" customClass="AboutViewController" customModule="Get_Rich_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATb-2G-u69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-XV-c13">
                                <rect key="frame" x="76.5" y="170" width="261" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_appName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-uZ-2dK">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_appVersion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-f0-seo">
                                        <rect key="frame" x="45.5" y="55" width="170.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_buildNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-bT-Qmn">
                                        <rect key="frame" x="67.5" y="87.5" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-Nw-CbR">
                                <rect key="frame" x="12" y="835.5" width="390" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-hC-R7f">
                                <rect key="frame" x="156.5" y="739" width="101" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="str_done"/>
                                <connections>
                                    <action selector="onDoneBtn:" destination="Nqy-0r-svu" eventType="touchUpInside" id="988-Is-g7g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billStack" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-jL-8pU">
                                <rect key="frame" x="158" y="293" width="98.000000000000114" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="SGv-J1-5Bh"/>
                                    <constraint firstAttribute="width" constant="98" id="cf7-vK-yJc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5064005340882215" green="0.78719433340324363" blue="0.28460192580494914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1KA-Nw-CbR" firstAttribute="leading" secondItem="3xe-ke-0Yo" secondAttribute="leading" constant="12" id="6u5-mD-e9E"/>
                            <constraint firstItem="3xe-ke-0Yo" firstAttribute="bottom" secondItem="1KA-Nw-CbR" secondAttribute="bottom" constant="12" id="NJP-Iu-BGg"/>
                            <constraint firstItem="UQQ-XV-c13" firstAttribute="centerX" secondItem="ATb-2G-u69" secondAttribute="centerX" id="a5e-LW-JxY"/>
                            <constraint firstItem="TT5-hC-R7f" firstAttribute="centerX" secondItem="ATb-2G-u69" secondAttribute="centerX" id="ggz-gI-Dk5"/>
                            <constraint firstItem="3xe-ke-0Yo" firstAttribute="trailing" secondItem="1KA-Nw-CbR" secondAttribute="trailing" constant="12" id="llh-dX-wXY"/>
                            <constraint firstItem="UQQ-XV-c13" firstAttribute="centerY" secondItem="ATb-2G-u69" secondAttribute="centerY" multiplier="0.5" id="mMJ-KB-L5z"/>
                            <constraint firstItem="EzD-jL-8pU" firstAttribute="top" secondItem="UQQ-XV-c13" secondAttribute="bottom" constant="15" id="oWP-8S-Adz"/>
                            <constraint firstItem="EzD-jL-8pU" firstAttribute="centerX" secondItem="UQQ-XV-c13" secondAttribute="centerX" id="vSn-FK-skO"/>
                            <constraint firstItem="TT5-hC-R7f" firstAttribute="centerY" secondItem="ATb-2G-u69" secondAttribute="centerY" multiplier="1.7" id="zrj-XT-y5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xe-ke-0Yo"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="gp6-uZ-2dK" id="ImO-zR-H37"/>
                        <outlet property="appVersionLabel" destination="YTF-f0-seo" id="mMc-4h-UKi"/>
                        <outlet property="buildLabel" destination="FbL-bT-Qmn" id="09M-ni-WKk"/>
                        <outlet property="copyrightLabel" destination="1KA-Nw-CbR" id="26A-Cy-vnX"/>
                        <outlet property="doneBtn" destination="TT5-hC-R7f" id="suG-SV-BZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iy-v9-BsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="billStack" width="418.5" height="406.5"/>
        <image name="checkmark" width="300" height="230.5"/>
        <image name="handshake" width="320.5" height="183.5"/>
        <image name="investments" width="786.5" height="880"/>
        <image name="jersey" width="216.5" height="220.5"/>
        <image name="jewelry" width="422.5" height="298.5"/>
        <image name="lemonade_stand" width="352.5" height="406.5"/>
        <image name="massage" width="320" height="240"/>
        <image name="pasta" width="512" height="311.5"/>
        <image name="question_mark" width="28" height="28"/>
        <image name="salon" width="512" height="512"/>
        <image name="settings" width="684" height="697.5"/>
    </resources>
</document>
