<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Get_Rich_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-4Y-gdb">
                                <rect key="frame" x="32" y="812" width="350" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-h0-WYb">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3xl-h0-WYb" secondAttribute="height" multiplier="3:2" id="jde-xj-INK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="handshake"/>
                                        <connections>
                                            <segue destination="TCt-VL-YRT" kind="popoverPresentation" identifier="BusinessSegue" popoverAnchorView="3xl-h0-WYb" id="EYq-pO-aAr">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-jv-4ou">
                                        <rect key="frame" x="130" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hHt-jv-4ou" secondAttribute="height" multiplier="3:2" id="75B-cF-7Mh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="investments"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-CH-DkH">
                                        <rect key="frame" x="260" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CG3-CH-DkH" secondAttribute="height" multiplier="3:2" id="mYQ-Fy-ulJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="50"/>
                                        <state key="normal" title="x2">
                                            <color key="titleColor" red="0.9469186230964467" green="0.83388970726440903" blue="0.14535525714292755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87256476267927874" green="1" blue="0.97015265441775411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G9F-3a-l1A"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billStack" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-ME-413">
                                <rect key="frame" x="20" y="365.5" width="374.00000000000011" height="406.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MF6-p6-3fm" appends="YES" id="Qi5-29-9tk"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-nv-dzy">
                                <rect key="frame" x="87.5" y="316.5" width="239" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-aO-4vl">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="24"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-rZ-HmN">
                                        <rect key="frame" x="182.5" y="0.0" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,439" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-qJ-AE8">
                                <rect key="frame" x="120" y="94" width="174" height="72"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-08-se8">
                                <rect key="frame" x="61" y="538.5" width="116" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="9mk-6r-NKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto: Placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-Tc-r3A">
                                <rect key="frame" x="50" y="216" width="314" height="28.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55968848852838959" green="0.76021996871675257" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WO7-qJ-AE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="45T-VU-HUQ"/>
                            <constraint firstItem="WO7-qJ-AE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cab-ek-rPd"/>
                            <constraint firstItem="zS9-Tc-r3A" firstAttribute="top" secondItem="WO7-qJ-AE8" secondAttribute="bottom" constant="50" id="IR8-ca-eva"/>
                            <constraint firstItem="CbG-4Y-gdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y47-iV-Nli"/>
                            <constraint firstItem="l0i-nv-dzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="an2-rc-1Ga"/>
                            <constraint firstItem="oXI-ME-413" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bhX-r8-xkg"/>
                            <constraint firstItem="CbG-4Y-gdb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="g5O-ip-rNZ"/>
                            <constraint firstItem="zS9-Tc-r3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iau-TQ-MM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wUW-08-se8" secondAttribute="trailing" symbolic="YES" id="nUf-cE-4K8"/>
                            <constraint firstItem="wUW-08-se8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="pme-Nf-Ii9"/>
                            <constraint firstAttribute="trailing" secondItem="oXI-ME-413" secondAttribute="trailing" constant="20" id="qjk-xW-mg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zS9-Tc-r3A" secondAttribute="trailing" constant="50" id="uGB-VE-Vhu"/>
                            <constraint firstItem="wUW-08-se8" firstAttribute="centerY" secondItem="oXI-ME-413" secondAttribute="centerY" constant="-12" id="ui8-5S-WcU"/>
                            <constraint firstItem="oXI-ME-413" firstAttribute="top" secondItem="l0i-nv-dzy" secondAttribute="bottom" constant="25" id="x5x-X7-yoG"/>
                            <constraint firstItem="CbG-4Y-gdb" firstAttribute="top" secondItem="oXI-ME-413" secondAttribute="bottom" constant="40" id="xkG-BI-5Y6"/>
                            <constraint firstItem="oXI-ME-413" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zv5-GY-hpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="WO7-qJ-AE8" id="0Se-0m-i6n"/>
                        <outlet property="billSizeLabel" destination="wUW-08-se8" id="WCB-nw-Y6d"/>
                        <outlet property="investmentsLabel" destination="6ug-rZ-HmN" id="x6Z-fd-HBH"/>
                        <outlet property="mottoLabel" destination="zS9-Tc-r3A" id="Vfy-EO-wc7"/>
                        <outlet property="multiplierButton" destination="CG3-CH-DkH" id="zOq-fm-Hj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MF6-p6-3fm">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="1oD-AW-MNs"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="xnl-Mj-tGI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--BusinessTVC-->
        <scene sceneID="XYA-aM-9b6">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="TCt-VL-YRT" customClass="BusinessTVC" customModule="Get_Rich_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQG-b9-fRM">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Upgrade your business" id="j52-Uc-6pB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LemonadeCell" id="qmO-gu-hEm" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmO-gu-hEm" id="9jw-fd-gZR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lemonade_stand" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-Fv-0dr">
                                                    <rect key="frame" x="10" y="5" width="89.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6JH-Fv-0dr" secondAttribute="height" multiplier="3:2" id="2qv-ug-nZR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-gi-LTp">
                                                    <rect key="frame" x="109.5" y="10" width="133" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lemonade Stand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-yq-Lbf">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 / swipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-Za-D0h">
                                                            <rect key="frame" x="0.0" y="29.5" width="133" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-j2-OhU">
                                                    <rect key="frame" x="252.5" y="17" width="35.5" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rDj-j2-OhU" secondAttribute="height" multiplier="1:1" id="6fq-Ux-8ES"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <state key="normal" image="checkmark">
                                                        <color key="titleColor" red="0.28087373465334942" green="0.40154706996641143" blue="0.98042076826095581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75852932870140299" green="0.76399969892246211" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6JH-Fv-0dr" secondAttribute="bottom" constant="5" id="04C-PI-bVK"/>
                                                <constraint firstItem="6JH-Fv-0dr" firstAttribute="top" secondItem="9jw-fd-gZR" secondAttribute="top" constant="5" id="Ask-od-Plv"/>
                                                <constraint firstItem="rDj-j2-OhU" firstAttribute="top" secondItem="9jw-fd-gZR" secondAttribute="top" constant="17" id="KLE-ew-8bI"/>
                                                <constraint firstItem="rDj-j2-OhU" firstAttribute="leading" secondItem="HQd-gi-LTp" secondAttribute="trailing" constant="10" id="MIN-Er-e63"/>
                                                <constraint firstItem="6JH-Fv-0dr" firstAttribute="leading" secondItem="9jw-fd-gZR" secondAttribute="leading" constant="10" id="MJU-NU-3FL"/>
                                                <constraint firstAttribute="bottom" secondItem="HQd-gi-LTp" secondAttribute="bottom" constant="10" id="U15-m9-jVb"/>
                                                <constraint firstAttribute="trailing" secondItem="rDj-j2-OhU" secondAttribute="trailing" constant="12" id="UJd-kW-pYW"/>
                                                <constraint firstItem="HQd-gi-LTp" firstAttribute="leading" secondItem="6JH-Fv-0dr" secondAttribute="trailing" constant="10" id="dfQ-cF-0L7"/>
                                                <constraint firstItem="HQd-gi-LTp" firstAttribute="top" secondItem="9jw-fd-gZR" secondAttribute="top" constant="10" id="zHD-Y9-17T"/>
                                                <constraint firstAttribute="bottom" secondItem="rDj-j2-OhU" secondAttribute="bottom" constant="17" id="zdk-JG-KG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MassageCell" id="5Ac-Il-alk" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ac-Il-alk" id="UFc-lg-HHx">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massage" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-o3-Qsy">
                                                    <rect key="frame" x="10" y="5" width="89.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lIg-o3-Qsy" secondAttribute="height" multiplier="3:2" id="Pvh-RI-ncg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-Wb-JrC">
                                                    <rect key="frame" x="109.5" y="10" width="133" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Massage Station" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-H5-08z">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5 / swipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-mk-waK">
                                                            <rect key="frame" x="0.0" y="29.5" width="133" height="20"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-E0-PcG">
                                                    <rect key="frame" x="252.5" y="17" width="35.5" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kKq-E0-PcG" secondAttribute="height" multiplier="1:1" id="7T0-KR-Snc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <state key="normal" title="$50">
                                                        <color key="titleColor" red="0.28087373469999999" green="0.40154707000000001" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMassageBtn:" destination="TCt-VL-YRT" eventType="touchUpInside" id="czf-9Y-3iN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75852932870000001" green="0.76399969889999997" blue="0.98042076830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="kKq-E0-PcG" firstAttribute="top" secondItem="UFc-lg-HHx" secondAttribute="top" constant="17" id="4lw-0x-xRN"/>
                                                <constraint firstAttribute="bottom" secondItem="lIg-o3-Qsy" secondAttribute="bottom" constant="5" id="CqX-Nc-OEZ"/>
                                                <constraint firstItem="lIg-o3-Qsy" firstAttribute="top" secondItem="UFc-lg-HHx" secondAttribute="top" constant="5" id="O5I-wL-g5D"/>
                                                <constraint firstAttribute="trailing" secondItem="kKq-E0-PcG" secondAttribute="trailing" constant="12" id="agK-VW-GWV"/>
                                                <constraint firstAttribute="bottom" secondItem="vNk-Wb-JrC" secondAttribute="bottom" constant="10" id="e5j-TZ-W02"/>
                                                <constraint firstItem="vNk-Wb-JrC" firstAttribute="top" secondItem="UFc-lg-HHx" secondAttribute="top" constant="10" id="kmE-gG-5om"/>
                                                <constraint firstItem="kKq-E0-PcG" firstAttribute="leading" secondItem="vNk-Wb-JrC" secondAttribute="trailing" constant="10" id="kpG-lE-b9L"/>
                                                <constraint firstItem="vNk-Wb-JrC" firstAttribute="leading" secondItem="lIg-o3-Qsy" secondAttribute="trailing" constant="10" id="ksN-eQ-OFW"/>
                                                <constraint firstItem="lIg-o3-Qsy" firstAttribute="leading" secondItem="UFc-lg-HHx" secondAttribute="leading" constant="10" id="lBm-PK-SSc"/>
                                                <constraint firstAttribute="bottom" secondItem="kKq-E0-PcG" secondAttribute="bottom" constant="17" id="vrM-y3-Fdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="GYS-Kq-eFM" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYS-Kq-eFM" id="Vha-zR-lHb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="Y5Y-Qr-3xO" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5Y-Qr-3xO" id="ldg-g3-Sgi">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="B4l-XJ-Sa1" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4l-XJ-Sa1" id="FKe-Ua-l4n">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="PqQ-FV-vgI" customClass="BusinessTVCell" customModule="Get_Rich_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqQ-FV-vgI" id="NeT-cR-sFq">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                    <connections>
                        <outlet property="lemonadeBtn" destination="rDj-j2-OhU" id="qCx-3B-PA3"/>
                        <outlet property="massageBtn" destination="kKq-E0-PcG" id="6A7-sZ-g3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvC-uA-nHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="730.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="billStack" width="418.5" height="406.5"/>
        <image name="checkmark" width="300" height="230.5"/>
        <image name="handshake" width="320.5" height="183.5"/>
        <image name="investments" width="786.5" height="880"/>
        <image name="lemonade_stand" width="352.5" height="406.5"/>
        <image name="massage" width="320" height="240"/>
    </resources>
</document>
